<!DOCTYPE html>
<html lang='en' class=''>

<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <link rel="canonical" href="https://codepen.io/eeeecw/pen/VxKwzW" />
    <style class="cp-pen-styles">
    body {
        background-color: #99ff9975;
        text-align: center;
    }

    ul {
        padding: 0;
    }

    h1 {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        background: #ffcc99;
        font-weight: bold;
        font-size: 32px;
        line-height: 32px;
        border-radius: 20px;
        padding: 5px 0 7px 0;
        text-shadow: 2px 2px 2px black;
        border: black 1px solid;
    }

    body>ul>li {
        color: #0000ff;
        font-weight: bold;
    }

    li li {
        text-decoration: underline;
        color: orange;
        font-family: STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑";
        font-style: oblique;
        text-indent: 0;
        font-size: 16px;
        line-height: 20px;
    }
    </style>
</head>

<body>
    <h1>简历</h1>
    <ul>
        <li>
            <h2>姓名</h2>
            <ul>
                <li>陈未</li>
            </ul>
        </li>
        <li>
            <h2>联系方式</h2>
            <ul>
                <li>QQ:<a href="http://wpa.qq.com/msgrd?v=3&uin=1600516512&site=qq&menu=yes">1600516512</a></li>
                <li>EMAIL:<a href="mailto:eeeecw@163.com">eeeecw@163.com</a></li>
            </ul>
        </li>
        <li>
            <h2>学历</h2>
            <ul>
                <li>高中：XXX</li>
                <li>本科：百度前端学院</li>
            </ul>
        </li>
        <li>
            <h2>项目经验</h2>
            <ul>
                <li>威海永安旅行社网站</li>
                <li>山西大学思政调查问卷</li>
            </ul>
        </li>
    </ul>
</body>

</html>