<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度前端学院-零基础学院-第五天</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #E0FFFF;
        }
        .cm{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        div{
            padding: 10px;
            background-color: antiquewhite;
            border-radius: 10px; 
        }
        a{
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class=" cm">
        <a href="resume.html">style_1显示效果</a>
        <a href="resume2.html">style_2显示效果</a>
        <a href="resume3.html">style_3显示效果</a>
    </div>
</body>
</html>